<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <title>
    Frontend Mentor | Huddle landing page with alternating feature blocks
  </title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="flex">
        <img src="./images/logo.svg" alt="logo" />
        <button class="btn">Try It Free</button>
      </nav>
      <div class="flex">
        <div class="first-left">
          <h1>Build The Community <br> Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice, but
            so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button class="btn btn-primary">Get Started For Free</button>
        </div>
        <div class="first-right">
          <img class="header-img" src="./images/illustration-mockups.svg" alt="mockups">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="box flex">
        <div>
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div>
          <img src="./images/illustration-grow-together.svg" alt="grow-together">
        </div>
      </div>
      <div class="box flex box-reverse">
        <div>
          <img src="./images/illustration-flowing-conversation.svg" alt="flowing-conversation">
        </div>
        <div>
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
      <div class="box flex">
        <div>
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div>
          <img src="./images//illustration-your-users.svg" alt="users">
        </div>
      </div>
    </div>
  </main>

  <div class="container center">
    <div class="box mid-box">
      <h2>Ready To Build Your Community?</h2>
      <button class="btn btn-primary">Get Started For Free</button>
    </div>
  </div>


  <footer>
    <div class="container ">
      <div class="footer-logo">
        <img src="./images/logo-white.svg" alt="logo">
      </div>

      <div class="flex align-start">
        
          <ul >
            <li>
              <img src="./images/icon-location.svg" alt="">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua
            </li>
            <li>
              <img src="./images/icon-phone.svg" alt="">
              +1-543-123-4567
            </li>
            <li>
              <img src="./images/icon-email.svg" alt="">
              example@huddle.com
            </li>
          </ul>
        
          <ul>
            <li>
              About Us
            </li>
            <li>
              What We Do
            </li>
            <li>
              FAQ
            </li>
          </ul>
        
          <ul>
            <li>
              Career
            </li>
            <li>
              Blog
            </li>
            <li>
              Contact Us
            </li>
          </ul>
        
          <u class="social-media text">
            <li>
              <a class = "circle-icon" href="#">
                <i class="fab fa-facebook-f">
                </i>
              </a>
            </li>
            <li>
              <a class = "circle-icon" href="#">
                <i class="fab fa-twitter">
                </i>
              </a>
            </li>
            <li>
              <a class = "circle-icon" href="#">
                <i class="fab fa-instagram">
                </i>
              </a>
            </li>
          </u>
        
      </div>
      <p>
        &copy;
        Copyright 2018 Huddle. All rights reserved.
      </p>
    </div>
  </footer>
</body>

</html>